
auth.token=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

defaults.org=mindes-company
defaults.project=react-native

defaults.url=https://sentry.io/
